[tox:tox]
envlist = clean,py36,py37,py38,py39,report

[testenv]
commands = py.test --cov=psd_tools --cov-append --cov-report=term []
deps=
    pytest
    pytest-cov
    ipython
    cython
depends =
    {py36,py37,py38}: clean
    report: py36,py37,py38,py39

[testenv:report]
deps = coverage
skip_install = true
commands = coverage report

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[yapf]
based_on_style = pep8
coalesce_brackets = True
dedent_closing_brackets = True
split_penalty_import_names = 0
split_before_logical_operator = False
